spring.datasource.url=jdbc:mysql://localhost:3306/fastclimberdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
server.servlet-path=/highscores
 
####Jetty specific properties########
 
server.jetty.acceptors= 1
server.jetty.max-http-post-size=0 
server.jetty.selectors= 1