spring.datasource.url=jdbc:mysql://mysql:3306/
spring.datasource.username=userY1A
spring.datasource.password=2MadtETIH2amBGh3
server.port=8080
server.servlet-path=/highscores
 
####Jetty specific properties########
 
server.jetty.acceptors= 1
server.jetty.max-http-post-size=0 
server.jetty.selectors= 1